# YGBookStroe

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/Dao/: BookManage.java  OrdersManage.java  PersonManage.java
src/main/java/com/shop/action/: AllBookAction.java  AllOrdersAction.java  BookAction.java  DealOrdersAction.java  EnrollAction.java  LeftAction.java  LoginAction.java  OneTypeAction.java  OrdersAction.java  OrdersManageAction.java  ShoppingCartAction.java  SingleBookAction.java  SingleOrdersAction.java  UpdateBookAction.java  UpdateCartAction.java  UserExitAction.java  UserInforAction.java  UserInformationAction.java  UserManageAction.java
src/main/java/com/shop/beans/: Bargain.hbm.xml  Bargain.java  Book.hbm.xml  Book.java  Booktype.hbm.xml  Booktype.java  Manager.hbm.xml  Manager.java  Orders.hbm.xml  Orders.java  Ordersbook.hbm.xml  Ordersbook.java  Recommended.hbm.xml  Recommended.java  Sex.hbm.xml  Sex.java  User.hbm.xml  User.java
src/main/java/com/shop/common/: HibernateSessionFactory.java
src/main/java/filter/: ManagerLoginCheck.java
src/main/java/interceptor/: ManagerLoginCheck.java  UserLoginCheck.java
src/main/webapp/: Left.jsp  allBook.jsp  enroll.jsp  error.jsp  firstPage.jsp  login.jsp  oneType.jsp  personalInformation.jsp  shoppingCart.jsp  singleBook.jsp  singleOrders.jsp  top.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties
src/main/webapp/css/: styles.css
src/main/webapp/manage/: manageAllOrders.jsp  oneType.jsp  singleOrders.jsp  top.jsp  updateBook.jsp
